{
  "name": "@fluid/frontend",
  "version": "2.0.0-alpha.4",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "author": "sublimer <sublimer.me@gmail.com> (https://sublimer.me/)",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@mantine/core": "^7.12.2",
    "@mantine/form": "^7.12.2",
    "@mantine/hooks": "^7.8.0",
    "@supabase/supabase-js": "^2.45.3",
    "@tabler/icons-react": "^3.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^5.2.11",
    "vitest": "^1.5.2"
  }
}
