{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["@testing-library/jest-dom"]
  }
}
