{
  "name": "@fluid/extension",
  "version": "2.0.0-alpha.1",
  "description": "",
  "main": "dist/main.js",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vitest": "^1.6.0",
    "wxt": "^0.18.2"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "vitest",
    "postinstall": "wxt prepare",
    "zip": "wxt zip"
  },
  "author": "sublimer <sublimer.me@gmail.com> (https://sublimer.me/)",
  "license": "MIT",
  "dependencies": {
    "@mantine/core": "^7.10.0",
    "@mantine/form": "^7.10.0",
    "@supabase/supabase-js": "^2.43.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
